<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>dungeon.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/column_mid.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/column_top.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coulmn_base.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/edge.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_blue.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_green.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_red.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_yellow.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_blue.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_green.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_red.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_yellow.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_4.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_5.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_6.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_7.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_8.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_ladder.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/hole.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skull.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_empty.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_full.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_half.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_blue.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_green.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_red.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_yellow.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_column_mid.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_column_top.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_bottom_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_bottom_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_front_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_front_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_top_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_top_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_coulmn_base.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_top.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_goo.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_goo_base.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_hole_1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_hole_2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_l_top_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_l_top_rigth.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_mid_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_mid_rigth.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_t_top_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_t_top_rigth.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_mid.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_front_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_front_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_mid_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_mid_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_top_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_top_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_mid.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_right.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/crate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_all.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_left.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_righ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_leaf_closed.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_leaf_open.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_hit_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f3.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f0.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f1.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f2.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_anime_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_baton_with_spikes.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_golden_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_big_hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_cleaver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,4,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,4,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_duel_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_green_magic_staff.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_red_magic_staff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_hammer.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_mace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_katana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_knife.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_knight_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_lavish_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_machete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_red_gem_sword.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_regular_sword.png</key>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_rusty_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_saw_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,13</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_spear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_m_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wizzard_f_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_m_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/lizard_f_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_m_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/zombie_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wogol_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_spear.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_saw_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_rusty_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_regular_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_red_magic_staff.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_red_gem_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_machete.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_mace.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_lavish_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_knight_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_knife.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_katana.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_hammer.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_green_magic_staff.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_golden_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_duel_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_cleaver.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_big_hammer.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_baton_with_spikes.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_axe.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/weapon_anime_sword.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_mid.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_top_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_top_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_top_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_mid_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_mid_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_front_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_side_front_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_mid.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_t_top_rigth.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_t_top_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_mid_rigth.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_mid_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_l_top_rigth.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_inner_corner_l_top_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_hole_2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_hole_1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_goo_base.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_goo.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_top.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_red_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_mid_blue_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_red_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_fountain_basin_blue_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_coulmn_base.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_top_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_top_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_front_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_front_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_bottom_right.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_corner_bottom_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_column_top.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_column_mid.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_yellow.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_red.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_green.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/wall_banner_blue.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_half.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_full.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ui_heart_empty.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/tiny_zombie_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/swampy_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skull.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/skelet_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_warrior_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/orc_shaman_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ogre_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/necromancer_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/muddy_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/masked_orc_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/knight_f_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/imp_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/ice_zombie_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/hole.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/goblin_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_spikes_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_ladder.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_8.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_7.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_6.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_5.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_4.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/floor_1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_yellow.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_red.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_green.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_blue.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_yellow.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_red.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_green.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/flask_big_blue.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_m_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/elf_f_hit_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/edge.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_leaf_open.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_leaf_closed.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_top.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_righ.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_frame_left.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/doors_all.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/crate.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coulmn_base.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/column_top.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/column_mid.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/coin_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chort_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_mimic_open_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_full_open_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/chest_empty_open_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_zombie_idle_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_run_anim_f0.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f3.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f2.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f1.png</filename>
            <filename>../../../Downloads/0x72_DungeonTilesetII_v1.3/frames/big_demon_idle_anim_f0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
